<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="horizontal" android:id="@id/linear1" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/textview1" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="CHOOSE YOUR BETTING SITE " />
	</LinearLayout>
	<LinearLayout android:orientation="vertical" android:id="@id/linear2" android:background="@drawable/choose" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>
