<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/linear1" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<RatingBar android:id="@id/ratingbar1" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<LinearLayout android:orientation="horizontal" android:id="@id/linear2" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView android:textSize="18.0sp" android:textColor="#ff000000" android:gravity="center" android:id="@id/textview1" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="SEVER ERROR CONTACT ADMIN FOR SEVER VPN" />
		</LinearLayout>
		<TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#fff44336" android:id="@id/textview2" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="RESTART THE APP" />
		<RatingBar android:id="@id/ratingbar2" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<ProgressBar android:id="@id/progressbar1" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="false" style="?android:progressBarStyle" />
	</LinearLayout>
</LinearLayout>
