<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/linear2" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<RatingBar android:id="@id/ratingbar2" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textview2" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="...ORIGINAL..." />
		<LinearLayout android:orientation="horizontal" android:id="@id/linear3" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<ImageView android:id="@id/imageview1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/fff" android:scaleType="center" />
		</LinearLayout>
		<LinearLayout android:orientation="horizontal" android:id="@id/linear4" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/textview1" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="...DON'T SHARE THE APP..." />
		</LinearLayout>
		<ProgressBar android:id="@id/progressbar1" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="false" style="?android:progressBarStyle" />
		<RatingBar android:id="@id/ratingbar1" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>
</LinearLayout>
