<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/linear1" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<ImageView android:id="@id/imageview1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/hhh" android:scaleType="center" />
		<TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textview1" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="APP ID:" />
		<LinearLayout android:orientation="horizontal" android:id="@id/linear2" android:padding="8.0dip" android:layout_width="200.0dip" android:layout_height="wrap_content">
			<ImageView android:id="@id/imageview2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_vpn_key_black" android:scaleType="center" />
			<EditText android:textSize="16.0sp" android:textColor="#ff000000" android:textColorHint="#ff607d8b" android:gravity="center" android:layout_gravity="center" android:id="@id/edittext1" android:background="#ffffffff" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="ID" android:inputType="textPassword" android:imeOptions="actionDone" />
		</LinearLayout>
		<Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/button1" android:background="#ff4caf50" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="CONTINUE " />
	</LinearLayout>
</LinearLayout>
