<?xml version="1.0" encoding="utf-8"?>
<resources>
<item type="id" name="button1">false</item>
<item type="id" name="digitalclock1">false</item>
<item type="id" name="edittext1">false</item>
<item type="id" name="imageview1">false</item>
<item type="id" name="imageview2">false</item>
<item type="id" name="linear1">false</item>
<item type="id" name="linear2">false</item>
<item type="id" name="linear3">false</item>
<item type="id" name="linear4">false</item>
<item type="id" name="linear5">false</item>
<item type="id" name="linear6">false</item>
<item type="id" name="linear7">false</item>
<item type="id" name="linear8">false</item>
<item type="id" name="progressbar1">false</item>
<item type="id" name="progressbar2">false</item>
<item type="id" name="ratingbar1">false</item>
<item type="id" name="ratingbar2">false</item>
<item type="id" name="textview1">false</item>
<item type="id" name="textview2">false</item>
</resources>
