<?xml version="1.0" encoding="utf-8"?>
<resources>
<public type="color" name="colorAccent" id="0x7f010000" />
<public type="color" name="colorControlHighlight" id="0x7f010001" />
<public type="color" name="colorControlNormal" id="0x7f010002" />
<public type="color" name="colorPrimary" id="0x7f010003" />
<public type="color" name="colorPrimaryDark" id="0x7f010004" />
<public type="drawable" name="app_icon" id="0x7f020000" />
<public type="drawable" name="ccc" id="0x7f020001" />
<public type="drawable" name="choose" id="0x7f020002" />
<public type="drawable" name="default_image" id="0x7f020003" />
<public type="drawable" name="fff" id="0x7f020004" />
<public type="drawable" name="hhh" id="0x7f020005" />
<public type="drawable" name="ic_vpn_key_black" id="0x7f020006" />
<public type="drawable" name="ujj" id="0x7f020007" />
<public type="id" name="button1" id="0x7f030000" />
<public type="id" name="digitalclock1" id="0x7f030001" />
<public type="id" name="edittext1" id="0x7f030002" />
<public type="id" name="imageview1" id="0x7f030003" />
<public type="id" name="imageview2" id="0x7f030004" />
<public type="id" name="linear1" id="0x7f030005" />
<public type="id" name="linear2" id="0x7f030006" />
<public type="id" name="linear3" id="0x7f030007" />
<public type="id" name="linear4" id="0x7f030008" />
<public type="id" name="linear5" id="0x7f030009" />
<public type="id" name="linear6" id="0x7f03000a" />
<public type="id" name="linear7" id="0x7f03000b" />
<public type="id" name="linear8" id="0x7f03000c" />
<public type="id" name="progressbar1" id="0x7f03000d" />
<public type="id" name="progressbar2" id="0x7f03000e" />
<public type="id" name="ratingbar1" id="0x7f03000f" />
<public type="id" name="ratingbar2" id="0x7f030010" />
<public type="id" name="textview1" id="0x7f030011" />
<public type="id" name="textview2" id="0x7f030012" />
<public type="layout" name="choose" id="0x7f040000" />
<public type="layout" name="hoo" id="0x7f040001" />
<public type="layout" name="hoop" id="0x7f040002" />
<public type="layout" name="hoopp" id="0x7f040003" />
<public type="layout" name="hooppp" id="0x7f040004" />
<public type="layout" name="loading" id="0x7f040005" />
<public type="layout" name="main" id="0x7f040006" />
<public type="layout" name="nice" id="0x7f040007" />
<public type="layout" name="password" id="0x7f040008" />
<public type="layout" name="star" id="0x7f040009" />
<public type="layout" name="startgame" id="0x7f04000a" />
<public type="string" name="app_name" id="0x7f050000" />
<public type="style" name="AppTheme" id="0x7f060000" />
<public type="style" name="FullScreen" id="0x7f060001" />
<public type="style" name="NoActionBar" id="0x7f060002" />
<public type="style" name="NoStatusBar" id="0x7f060003" />
</resources>